<!DOCTYPE html>
<html lang="en">

<head>
    <title>Akali | Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/106893684?v=4" type="image/x-icon">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/106893684?v=4" type="image/x-icon">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#157a1a">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://akali.best">
    <meta property="og:title" content="Akali | Home">

</head>

<body>

    <div style="--order: 1" class="fadein leftalign" id="nav">
        <ul>
            <li class="active"><a href="/">home</a></li>
            <!-- <li class="inactive"><a href="https://archive.akali.best/">archive</a></li> -->
            <li class="inactive"><a href="/screenshots">screenshots</a></li>
            <li class="inactive"><a href="/songs">songs</a></li>
            <!-- <li class="inactive"><a href="/pastes">pastes</a></li> -->
        </ul>
    </div>

    <div class="leftalign" id="one">
        <h1 class="fadein" style="--order: 2">akali.best</h1>
        <h2 class="fadein" style="--order: 3">Wars are messy. My kills are clean.</h2>



    </div>



    <script src="js/three.min.js"></script>
    <script src="js/vanta.fog.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>